{
  "name": "bootstrap5-windows98theme",
  "version": "0.1.6",
  "description": "This is a simple Windows 98 style theme for Bootstrap 5",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npm-run-all css-compile css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/",
    "css-minify": "npm-run-all --aggregate-output --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\""
  },
  "devDependencies": {
    "npm-run-all2": "^6.1.2",
    "clean-css-cli": "^5.6.3",
    "sass": "^1.71.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloafer/bootstrap5-windows98theme.git"
  },
  "keywords": [
    "Bootstrap 5",
    "Laravel 11"
  ],
  "author": "Kerry James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloafer/bootstrap5-windows98theme/issues"
  },
  "homepage": "https://win98.example.bloafer.com/",
  "sass": "scss/98.scss",
  "style": "dist/css/98.css",
  "files": [
    "dist/css/*.{css,map}",
    "scss/**/*.scss",
    "!scss/tests/**"
  ]
}
